{
  "cli": {
    "version": ">= 18.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "BRAND": "brewhub"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "BRAND": "brewhub"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "BRAND": "brewhub"
      }
    },
    "preview:cafe-los-alpes": {
      "extends": "preview",
      "env": {
        "BRAND": "cafe-los-alpes"
      }
    },
    "production:cafe-los-alpes": {
      "extends": "production",
      "env": {
        "BRAND": "cafe-los-alpes"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
